[33mcommit 35654b52509e546643537cd246678b6fd534e0e8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Afsal kp <afsalkp4343@gmail.com>
Date:   Tue Oct 1 11:33:29 2024 +0530

    completed

[33mcommit 5fd738fd9584f891ace3b931aca077ef3cc38cf6[m
Author: Afsal kp <afsalkp4343@gmail.com>
Date:   Thu Sep 26 18:32:20 2024 +0530

    complteted 11 week

[33mcommit d8afe6cad925f2bd7731972cb25b43e1b493b7ab[m
Author: Afsal kp <afsalkp4343@gmail.com>
Date:   Tue Sep 3 19:25:19 2024 +0530

    admin side focus 10 week

[33mcommit 2743a8e53ebc78cbc4222f49011074e8d4977f3f[m
Author: Afsal kp <afsalkp4343@gmail.com>
Date:   Sun Aug 18 22:50:44 2024 +0530

    complete carts manipu pending

[33mcommit 70c7bdc8a8c85d2c4356bf4054d5fee22fed44e0[m
Author: Afsal kp <afsalkp4343@gmail.com>
Date:   Fri Aug 9 23:37:00 2024 +0530

    design is pending

[33mcommit 8eb9bf40aafa63c7f968552795cc24ec289582c0[m
Author: Afsal kp <afsalkp4343@gmail.com>
Date:   Fri Aug 9 00:37:23 2024 +0530

    first commit

[33mcommit 8038dd32f20d0807b4b9ea45a06cb48688a1862d[m
Author: Afsal kp <afsalkp4343@gmail.com>
Date:   Fri Aug 9 00:32:01 2024 +0530

    adminpage ordedetails

[33mcommit 324a40f185f643198b04e5ee2757aaa88532d61a[m
Author: Afsal kp <afsalkp4343@gmail.com>
Date:   Wed Aug 7 18:19:36 2024 +0530

    pagination is done

[33mcommit 28b73f3dc93f3e5373891e7b18e4397917b5101b[m
Author: Afsal kp <afsalkp4343@gmail.com>
Date:   Tue Aug 6 22:48:48 2024 +0530

    compled cart 9

[33mcommit 573184d9c94f9bb3afca106ba8f72e71b5f71090[m
Author: Afsal kp <afsalkp4343@gmail.com>
Date:   Fri Aug 2 23:34:54 2024 +0530

    compled 9

[33mcommit 5c1cf3563515714658a3a0532f8b307ebcd4388b[m
Author: Afsal kp <afsalkp4343@gmail.com>
Date:   Fri Jul 19 22:39:03 2024 +0530

    compled

[33mcommit e8187798afad3000f53b87968dd3256b58c02263[m
Author: Afsal kp <afsalkp4343@gmail.com>
Date:   Fri Jul 19 19:09:51 2024 +0530

    compled and pending in mail

[33mcommit add7a7b160d747bc0ea4be77444c6c1515b9e371[m
Author: Afsal kp <afsalkp4343@gmail.com>
Date:   Thu Jul 18 23:09:51 2024 +0530

    men product completed

[33mcommit c5eda1533c9be8c3e5a303ac3e5665f887f03399[m
Author: Afsal kp <afsalkp4343@gmail.com>
Date:   Wed Jul 17 23:11:44 2024 +0530

    google auth

[33mcommit c254fd660c25e446568eb63d7d1834270f661f01[m
Author: Afsal kp <afsalkp4343@gmail.com>
Date:   Tue Jul 16 22:16:38 2024 +0530

    admin page completed

[33mcommit 0715f920ca5ab6b9cc80489ddc56ed5d78c8aae9[m
Author: Afsal kp <afsalkp4343@gmail.com>
Date:   Fri Jul 12 14:58:24 2024 +0530

    admin page product edit completd

[33mcommit aba55f5a950720686c73306df46d85ba49b36cb4[m
Author: Afsal kp <afsalkp4343@gmail.com>
Date:   Fri Jul 12 12:51:31 2024 +0530

    admin page product edit 50%

[33mcommit fdce56bf3dd210f3bf17b92cb740549871ce1b6b[m
Author: Afsal kp <afsalkp4343@gmail.com>
Date:   Thu Jul 11 23:27:56 2024 +0530

    admin page product list 90%

[33mcommit 763001947433558fb41c1488b4eec9e9587acc14[m
Author: Afsal kp <afsalkp4343@gmail.com>
Date:   Thu Jul 11 20:57:34 2024 +0530

    admin page cahtegory editing post 100%

[33mcommit de767febca718f2b52a1b4844912da807cad3a6a[m
Author: Afsal kp <afsalkp4343@gmail.com>
Date:   Thu Jul 11 20:18:44 2024 +0530

    admin page cahtegory editing post 30%

[33mcommit 6268b3c9bc6b21ca0f95589911769eb568a0ee3f[m
Author: Afsal kp <afsalkp4343@gmail.com>
Date:   Thu Jul 11 01:08:22 2024 +0530

    admin page cahtegory hbs each error

[33mcommit 1de72f4ecb2926ef0ff2e92bbf4be45a1fb1c076[m
Author: Afsal kp <afsalkp4343@gmail.com>
Date:   Tue Jul 9 21:27:36 2024 +0530

    admin product add image upload,sharp error

[33mcommit b7e988ef59930ca4b4c6bc5ca7941b6ea972c919[m
Author: Afsal kp <afsalkp4343@gmail.com>
Date:   Mon Jul 8 23:36:00 2024 +0530

    admin panel started 10%

[33mcommit e04892da1dc23c21e25c6e02f1b41c940d70fe04[m
Author: Afsal kp <afsalkp4343@gmail.com>
Date:   Thu Jul 4 22:56:51 2024 +0530

    admin panel setup

[33mcommit e3f095877f651d44ba8ed2806bd9bae2594291e9[m
Author: Afsal kp <afsalkp4343@gmail.com>
Date:   Wed Jul 3 23:50:55 2024 +0530

    user validation completed

[33mcommit 899ebb989617e389bbae9eaf4109d7a5b77dc544[m
Author: Afsal kp <afsalkp4343@gmail.com>
Date:   Tue Jul 2 22:42:44 2024 +0530

    node msiler setup

[33mcommit 51c5db155fbccf1c18691e2621cbe10f13de4660[m
Author: Afsal kp <afsalkp4343@gmail.com>
Date:   Mon Jul 1 23:26:10 2024 +0530

    database setup 10%

[33mcommit 02b353642b665dd3ec8e7591d13fe0551020facc[m
Author: Afsal kp <afsalkp4343@gmail.com>
Date:   Mon Jul 1 13:21:29 2024 +0530

    password validation

[33mcommit f60c2fec15e7345cf086f381b0363eb29a464b0b[m
Author: Afsal kp <afsalkp4343@gmail.com>
Date:   Sun Jun 30 22:31:28 2024 +0530

    complete 80% design

[33mcommit 0adc93362af6d8355b648e90abfa5ac6294df200[m
Author: Afsal kp <afsalkp4343@gmail.com>
Date:   Sun Jun 30 14:10:54 2024 +0530

    login page completed

[33mcommit e22ff62151bb8bdb3ee63a24883c8226d75921e4[m
Author: Afsal kp <afsalkp4343@gmail.com>
Date:   Sun Jun 30 13:40:52 2024 +0530

    Home page is completed ,some design works are pending
